# aliceweb

./: .gitignore  Alice.sln
Alice.Admin/: Alice.Admin.csproj  Program.cs  Startup.cs
Alice.Admin/Content/Admin/css/pages/login/: login-v1.css  login-v2.css
Alice.Admin/Content/Admin/css/skins/aside/: brand.css
Alice.Admin/Content/Admin/vendors/global/: vendors.bundle.css
Alice.Admin/Content/Admin/vendors/global/fonts/@fortawesome/: fa-brands-400.html  fa-brands-401.html  fa-regular-400d41d.html  fa-regular-401.html  fa-solid-900.html  fa-solid-901.html
Alice.Admin/Content/Admin/vendors/global/fonts/flaticon/: Flaticon-2.html  Flaticond41d.html
Alice.Admin/Content/Admin/vendors/global/fonts/flaticon2/: Flaticon2-2.html  Flaticon2.html
Alice.Admin/Content/Admin/vendors/global/fonts/line-awesome/: line-awesomeeb4f-2.html  line-awesomeeb4f.html
Alice.Admin/Content/Admin/vendors/global/fonts/socicon/: socicon-2.html  socicon.html
Alice.Admin/Content/css/: style.bundle.css
Alice.Admin/Content/css/pages/wizards/: wizard-v1.css  wizard-v2.css  wizard-v3.css
Alice.Admin/Content/css/skins/aside/: brand.css
Alice.Admin/Content/css/vendors/custom/jstree/: jstree.bundle.css
Alice.Admin/Content/css/vendors/custom/uppy/: uppy.bundle.css
Alice.Admin/Content/js/: scripts.bundle.js
Alice.Admin/Content/js/pages/custom/wizards/: wizard-v2.js
Alice.Admin/Content/vendors/global/fonts/@fortawesome/: fa-brands-400d41d.html  fa-brands-401.html  fa-regular-400d41d.html  fa-regular-401.html  fa-solid-900.html  fa-solid-901.html
Alice.Admin/Content/vendors/global/fonts/flaticon/: Flaticon-2.html  Flaticond41d.html
Alice.Admin/Content/vendors/global/fonts/flaticon2/: Flaticon2-2.html  Flaticon2.html
Alice.Admin/Content/vendors/global/fonts/line-awesome/: line-awesome0176.html  line-awesomeeb4f-2.html
Alice.Admin/Content/vendors/global/fonts/socicon/: socicon-2.html  socicon.html
Alice.Admin/Content/vendors/global/fonts/summernote/: summernote64fe-2.html  summernote64fe.html
Alice.Admin/Controllers/: AnaSayfaController.cs  CategoriesController.cs  GalleryPoolController.cs  HomeController.cs  StaticPagesController.cs  TourController.cs
Alice.Admin/Filters/: AuthorizationAttribute.cs
Alice.Admin/Helper/: GalleryPoolHelper.cs  ImageSizeHelper.cs  SliderHelper.cs
Alice.Admin/Models/: ErrorViewModel.cs  PageImages.cs  SliderModel.cs  TourCategoryViewModel.cs
Alice.Admin/Models/Enums/: ImagesEnum.cs
Alice.Admin/Properties/: launchSettings.json
Alice.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Alice.Admin/Resources/: Controllers.HomeController.tr-TR.resx
Alice.Admin/Views/: _ViewImports.cshtml
Alice.Admin/Views/AnaSayfa/: Yonetim.cshtml
Alice.Admin/Views/Categories/: GetGalleryImages.cshtml  List.cshtml
Alice.Admin/Views/GalleryPool/: List.cshtml
Alice.Admin/Views/Home/: Dashboard.cshtml  Login.cshtml
Alice.Admin/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Alice.Admin/Views/StaticPages/: List.cshtml
Alice.Admin/Views/Tour/: GetGallerybyText.cshtml  GetTourImages.cshtml  List.cshtml  New.cshtml  TourUpdateView.cshtml
Alice.Service/: Alice.Service.csproj  DomainDataServices.cs
Alice.Service/Helper/: ConstHelper.cs  SliderHelper.cs
Alice.Service/Model/: BaseModel.cs  CategoriesDTO.cs  CategoriesSlidersDTO.cs  GalleryKeywordDTO.cs  GalleryPoolDTO.cs  KeywordPoolDTO.cs  SiteSettingsDTO.cs  StaticPagesDTO.cs  TourCategoriesDTO.cs  TourDTO.cs  TourGalleriesDTO.cs  TourPlanListDTO.cs  UserDTO.cs
Alice.Service/Service/: CategoriesSlidersService.cs  CategoryService.cs  GalleryKeywordService.cs  GalleryPoolService.cs  KeywordPoolService.cs  SiteSettingsService.cs  StaticPagesService.cs  TourCategoriesService.cs  TourGalleriesService.cs  TourPlanService.cs  TourService.cs  UserService.cs
Alice.Web/: Alice.Web.csproj  Program.cs  Robots.txt  Startup.cs
Alice.Web/Content/css/: bootstrap.min.css  commentModule.css  cssPlugins.css  parallaxModule.css  style.css
Alice.Web/Content/fonts/: flaticon.css  flaticon.html
Alice.Web/Content/js/: brandSlider.js  commentModule.js  plugins.js
Alice.Web/Controllers/: CategoryController.cs  HomeController.cs  StaticPagesController.cs  TourController.cs
Alice.Web/Helper/: ConstHelper.cs
Alice.Web/Models/: CategoryModel.cs  ErrorViewModel.cs  LayoutModel.cs  PageImages.cs
Alice.Web/Properties/: launchSettings.json
Alice.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Alice.Web/Views/: _ViewImports.cshtml
Alice.Web/Views/Category/: Detail.cshtml
Alice.Web/Views/Home/: Index.cshtml
Alice.Web/Views/Shared/: _Layout.cshtml
Alice.Web/Views/StaticPages/: Page.cshtml
Alice.Web/Views/Tour/: Detail.cshtml  MessagePost.cshtml  conditions.cshtml  gallery.cshtml  tourmap.cshtml  tourplan.cshtml
(+39 files in other folders)
