<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\Admin\css\demo2\" />
    <Folder Include="Content\Admin\js\demo2\" />
    <Folder Include="Content\UImage\Categories\" />
    <Folder Include="Content\UI\Image\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Alice.Core\Alice.Core.csproj" />
    <ProjectReference Include="..\Alice.Service\Alice.Service.csproj" />
  </ItemGroup>

</Project>
